<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/origin"
            android:layout_width="142dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/swapCity"
            android:background="@drawable/round_button"
            android:drawableBottom="@drawable/ic_swap_city"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/destination"
            android:layout_width="144dp"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/imageButton"
            android:onClick="keNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_popup_reminder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="20px"
            android:text="BERAT" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:text="1000"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Spinner
        android:id="@+id/courier"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/cekPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Biaya Ekspedisi"
        android:onClick="cekPrice"
        app:rippleColor="#FFFFFF" />
    <TextView
        android:id="@+id/textRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Pencarian" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="533dp"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>