<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">



        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/name"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>